# MCP-Demo

./: .gitignore  PPMcpDemo.sln
src/PPMcpDemo/: PPMcpDemo.csproj  PPMcpDemo.sln  Program.cs  appsettings.Development.json  appsettings.json  swagger_swagger.json
src/PPMcpDemo/Models/: PagedResult.cs  VMAddContractForSignatureRequest.cs  VMContract.cs  VMContractFilter.cs  VMContractTemplate.cs  VMContractTemplateFilter.cs  VMOpportunity.cs  VMOpportunityFilter.cs
src/PPMcpDemo/OpenApi/: McpDocumentTransformer.cs
src/PPMcpDemo/Service/: ContractService.cs  IContractService.cs  IOpportunityService.cs  OpportunityService.cs
src/PPMcpDemo/Tools/: ContractTools.cs  OpportunityTools.cs
src/PPMcpDemo/Util/: EmailValidator.cs  QueryHelper.cs
